http://remont-aud.net/dump/car_audio/car_lcd_monitors/monitor_zerkalo_zadnogo_vida/356-1-0-19914

???????, ??????? ??????? ????
????? HD7232_v1.3
AMT629
25Q40

??????: Car Audio
?????????:      Car LCD Monitors
???????:        DAL
???????:        TVP2589
CPU/MCU:        AMT629
EEPROM/FLASH:   25Q40
???????? ????????:      ??????? ?????, ?? ?? ????????????
????? ???????:  ??? ?????????
??????? ????:
?????? ?????:   17.6Kb
????????:       1 ( ??? ?????? 0 ???????)
???????? ?????????:     28.04.2015 ? 10:00:50
