http://remont-aud.net/dump/car_audio/car_lcd_monitors/phantom_tdm_430_2variant/356-1-0-21113

Phantom TDM-430 (2???????)
Phantom TDM-430
Cpu - AMT630
Flash - W25Q40BV

?????????? ??????????? ??????? ?? ??????? ??? ??????????? ????????????? ?????.
?????????: 4,3"
?????? ???????????: 4:3
???????????? ????????: ?? ????? 3 ??
???????: 12?
2 ??????????
??? ???????: PAL/NTSC
?????????????: 350:1
??????????: 960*468
?????????: ?? ???????
???? 1 ,
???? 2 ,
???? 3 ,
???? 4
??????:	Car Audio
?????????:	Car LCD Monitors
???????:	Wliackas
???????:	CH341A
CPU/MCU:	AMT630
EEPROM/FLASH:	W25Q40BV
???????? ????????:	????????? ????? ?????????????
????? ???????:	??? ?????????
??????? ????:
?????? ?????:	19.0Kb
????????:	0 ( ??? ?????? 2 ???????)
???????? ?????????:	08.06.2015 ? 12:05:01
